spring.application.name=gateway-server-service
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates=Path=/api/client/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates=Path=/api/product/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=product-saving
spring.cloud.gateway.routes[2].uri=lb://product-saving
spring.cloud.gateway.routes[2].predicates=Path=/api/saving/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
